a
    text-decoration: none

li:hover
    background-color: #cbdcef
h2, h3, h4, p
    text-align: center
    margin: 0 1rem
img
    display: block
    margin: 0 auto

.card
 
    border: 3px solid #6c757d
    border-radius: 0.5rem

.container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    flex-direction: row


.spinner-border
    width: 6rem
    height: 6rem
    display: block
    vertical-align: center
    margin-top: 10vh

#rating 
   text-align: center

h6
    color: #bd613b
    margin: 0.4rem

.flip-card 
  background-color: transparent
  width: 300px
  height: 400px
  perspective: 1000px
  position: relative
  margin: 1rem

.front-link
  color: black!important

.flip-card-inner 
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.6s
  transform-style: preserve-3d
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  border-radius: 0.5rem

.flip-card:hover .flip-card-inner 
  transform: rotateY(180deg)

.flip-card-front, .flip-card-back 
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden

.flip-card-front 
  z-index: 2

.flip-card-back 
  transform: rotateY(180deg)
  z-index: 1

.card-img-top
  max-height: 200px

